{
  "name": "nafnaf",
  "version": "0.0.2",
  "description": "Node.js Asterisk Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "asterisk.io": "^0.1.1",
    "dialplan": "^0.1.7",
    "astconf": "^0.0.4",
    "node-dir": "^0.1.6"
  }
}
