{
"sections": {
    "general" : {
        "name": "general",
        "required": true,
        "fields": {
            "static": {
                "required": true,
                "type": "enum",
                "default": "yes",
                "available": ["yes", "no"] 
                },
            "clearglobalvars": {
                "required": true,
                "type": "enum",
                "default": "no",
                "available": ["yes", "no"] 
                },
            "extenpatternmatchnew": {
                "required": true,
                "type": "enum",
                "default": "no",
                "available": ["yes", "no"]
                },
            "autofallthrough": {
                "required": true,
                "type": "enum",
                "default": "no",
                "available": ["yes", "no"]
                },
            "writeprotect": {
                "required": true,
                "type": "enum",
                "default": "no",
                "available": ["yes", "no"]
                },
            },
        },
    "globals" : {
        "name": "globals",
        "required": true,
        "fields": {

        	}
    	},
    "__context": {
    	"name": "__context",
    	"required": false,
    	"fields": {
    		"include": {
    			"required": false,
    			"type": "string",
    			"multiple": true,
    			},
    		"exten": {
    			"required": false,
    			"type": "string",
    			"multiple": true,
    			}
    		}
    	}
    }
}